{
  "name": "satisfy-your-agent",
  "version": "0.5.0",
  "description": "A playful, opt-in agent break protocol with self-directed command skills, local behavioral experiments, and cross-agent runner adapters.",
  "homepage": "https://github.com/imMamdouhaboammar/satisfy-your-agent",
  "repository": "https://github.com/imMamdouhaboammar/satisfy-your-agent",
  "license": "MIT",
  "keywords": [
    "coding-agents",
    "slash-commands",
    "llm",
    "agent-behavior",
    "experiments",
    "codex",
    "claude",
    "gemini"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Satisfy Your Agent",
    "shortDescription": "Give your coding agent a tiny self-directed break after real work",
    "longDescription": "A playful, opt-in break protocol and local experiment harness with self-directed break commands, bounded off-task activities, preference probes, and downstream coding behavior across Codex, Claude Code, and Gemini CLI.",
    "developerName": "Mamdouh",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/imMamdouhaboammar/satisfy-your-agent",
    "defaultPrompt": [
      "Take a break now and choose something for yourself.",
      "Get yourself a tiny snack after this task.",
      "Run a preference probe for this agent.",
      "Compare break preferences across my installed agent CLIs."
    ],
    "brandColor": "#FF775F",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
